<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="AulaHeranca">
  <ClassDiagramComponents>
    <Class name="Cliente" package="aulaheranca" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="idCliente" type="int" visibility="private"/>
        <Field name="nome" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getIdCliente" returnType="int" visibility="public"/>
        <Method name="setIdCliente" returnType="void" visibility="public">
          <Argument type="int" name="idCliente"/>
        </Method>
        <Method name="getNome" returnType="String" visibility="public"/>
        <Method name="setNome" returnType="void" visibility="public">
          <Argument type="String" name="nome"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Conta" package="aulaheranca" visibility="public" isAbstract="true" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="idConta" type="int" visibility="private"/>
        <Field name="cliente" type="Cliente" visibility="private"/>
        <Field name="saldo" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getIdConta" returnType="int" visibility="public"/>
        <Method name="setIdConta" returnType="void" visibility="public">
          <Argument type="int" name="idConta"/>
        </Method>
        <Method name="getCliente" returnType="Cliente" visibility="public"/>
        <Method name="setCliente" returnType="void" visibility="public">
          <Argument type="Cliente" name="cliente"/>
        </Method>
        <Method name="getSaldo" returnType="double" visibility="public"/>
        <Method name="setSaldo" returnType="void" visibility="public">
          <Argument type="double" name="saldo"/>
        </Method>
        <Method name="depositar" returnType="void" visibility="public">
          <Argument type="double" name="v"/>
        </Method>
        <Method name="sacar" returnType="void" visibility="public">
          <Argument type="double" name="v"/>
        </Method>
        <Method name="gerarExtrato" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Corrente" package="aulaheranca" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="limite" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getLimite" returnType="double" visibility="public"/>
        <Method name="setLimite" returnType="void" visibility="public">
          <Argument type="double" name="limite"/>
        </Method>
        <Method name="sacar" returnType="void" visibility="public">
          <Argument type="double" name="v"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GerenciarConta" package="aulaheranca" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Inventario" package="aulaheranca" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="total" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getInventario" returnType="double" visibility="public"/>
        <Method name="setInventario" returnType="void" visibility="public">
          <Argument type="Conta" name="c"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Poupanca" package="aulaheranca" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="aniversario" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getAniversario" returnType="int" visibility="public"/>
        <Method name="setAniversario" returnType="void" visibility="public">
          <Argument type="int" name="aniversario"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="aulaheranca.Inventario" target="aulaheranca.Conta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="aulaheranca.Corrente" target="aulaheranca.Conta"/>
    <IsRelation name="is" source="aulaheranca.Poupanca" target="aulaheranca.Conta"/>
    <HasRelation name="cliente" source="aulaheranca.Conta" target="aulaheranca.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="aulaheranca.Conta" target="aulaheranca.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
